<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uche_cloest</title>
    <style>
      body {
        background: radial-gradient(
          263px at 100.2% 3%,
          rgb(12, 85, 141) 31.1%,
          rgb(205, 181, 93) 36.4%,
          rgb(244, 102, 90) 50.9%,
          rgb(199, 206, 187) 60.7%,
          rgb(249, 140, 69) 72.5%,
          rgb(12, 73, 116) 72.6%
        );
      }
      h1 {
        text-align: center;
        color: red;
        font-size: 50px;
        font-weight: 100;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        text-transform: uppercase;
      }

      h2 {
        text-align: center;
        border: 10px dotted blueviolet;
        padding: 10px 0;
        margin: auto;
        font-size: 30px;
        font-weight: 50px;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 400px;
      }

      img {
        width: 600px;
        border-radius: 100px;
        padding: 10px 20px;
        float: left;
        line-height: 5px;
      }

      button {
        display: block;
        padding: 10px 10px;
        margin: auto;
        border-radius: 10px;
        color: red;
        transition-duration: all ease-in-out;
        font-size: 20px;
        background: rgb(235, 230, 239);
        line-height: 22px;
      }

      button:hover {
        cursor: pointer;
        background: rgb(134, 216, 126);
      }
      span {
        color: red;
      }
      footer {
        background: linear-gradient(#f3f0f0, #f2f2f5);
        text-align: center;
        color: red;
        font-weight: 30px;
        font-size: 20px;
      }
      p {
        background: #f2f2f5;
      }
      .summary {
        font-family: cursive;
        font-size: x-large;
        margin: 10px 0 5px 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Uche's 💃💃💃Closet</h1>
    <h2><strong> 👉 Ankara Orishirishi 👈 </strong></h2>
    <hr />
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/585/original/Ankara_Photos.jpg?1678784277" />

    <br />

    <div class="summary">
      The Nigerian fashion sector is important to the nation’s economy and plays
      a crucial cultural role. Nigerians are renowned worldwide for their
      eye-catching, frequently Ankara-made casual attire. However, formal and
      traditional attire are also often seen throughout the nation. The variety
      of clothing coming from various regions of the country typically reflects
      the ethnic diversity of the nation.
      <em>Which Nigerian clothing are now in style?</em>
    </div>

    <div class="summary">
      If you’ve been unsure of what to dress when visiting Nigeria, have a look
      at the numerous Ankara Materials trends with images. If you ever want to
      purchase some Ankara, we <span>@ uche's closet</span> are your right plug
      that will assist you in picking out the ideal Nigerian clothing.😍
    </div>

    <br /><br />

    <button>Place your order here</button>
    <p>
      <a
        href="https://dubawa.org/is-ankara-material-indigenous-to-nigeria-no/"
        target="_blank"
      >
        <strong>Source Reference</strong>
      </a>
    </p>
    <footer><em>Your dressing speaks </em> 👩🏾‍🤝‍👩🏼 👩🏾‍🤝‍👩🏼 👩🏾‍🤝‍👩🏼</footer>
    <script>
      function myOrder() {
        let address = prompt("Enter your address ");
        let product = prompt("how many yards of Ankara do you want?");
        if (product <= 10)
          alert(
            "Thank you!!! sorry no free delivery for this quantity of order 😜"
          );
        else
          alert(
            "Thank you!!! You order will be delieverd to the given address 😄"
          );
      }

      let order = document.querySelector("button");
      order.addEventListener("click", myOrder);
    </script>
  </body>
</html>
